# --- Granot logins ---
GRANOT_NET_ID=redeagle22
GRANOT_NET_PASS=Defcon55

GRANOT_USER=Omkar
GRANOT_PASS=OSttmg$8

# Base URL from your screenshots
GRANOT_BASE=https://fox.hellomoving.com/vanguamos/admin.htm

# Your Google Apps Script Web App endpoint
GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbz11mIWPuFHrXDlvGGXcuVHmh-Az3_AwHHki52lEmljYIRw3cKI-mcU3QSfZyo3t4Dw1A/exec

HEADLESS=true   # keep false for testing
RETRIES=2
NET_IDLE_MS=1500